<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Catering</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css"> 
	<link rel="stylesheet" href="css/owl.theme.css">	 	
	<link href="css/jquery.bxslider.css" rel="stylesheet">
  	<link href="css/nanogallery.min.css" rel="stylesheet" type="text/css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.scrollto.js'></script>
    <script src='js/smooth-scrolling.js'></script>
    <script src="js/owl.carousel.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.scrollify.js"></script>
	<script src="js/jquery.nanogallery.min.js"></script>

	</head>
	<body>
  		<div class="container">
  			<nav class="navbar navbar-default navbar-fixed-top center" id="top nav-anchor" role="banner">	
	  			<div class="navbar-inner">  	
				  	<ul class="nav navbar-nav center"> 
					  	<li> <a href="#home">Home</a> 	</li> 
					  	<li> <a href="#offer" id="offer-btn">Oferta</a>  	</li> 
					  	<li> <a href="#gallery">Galeria</a> 	</li>
					  	<li> <a href="#aboutUs">O firmie</a> 	</li>
					  	<li> <a href="#clients">Nasi klienci</a> 	</li>
					  	<li> <a href="#contact">Kontakt</a> 	</li>	
					  	<li> <a href="#contact" data-toggle="modal" data-target="#ContactUsModal"> Napisz do nas</a> 	</li>	  	
				  	</ul> 
			  	</div>
			</nav>
		</div>
		<div id="gradient" class="gradientTop"></div>
		<div id="gradient" class="gradientBottom"></div>
  		<section id="home">
  		<div class="offset">
		</div>
			<ul class="bxslider crop" >
		    	<li> <img src="img/slide1.jpg"/> </li>
		    	<li> <img src="img/slide2.jpg"/> </li>
		    	<li> <img src="img/slide3.jpg"/> </li>
		    	<li> <img src="img/slide4.jpg"/> </li>
		    	<li> <img src="img/slide5.jpg"/> </li>
	   		</ul>
	   		<div class="logo">
	   			<img  src="img/logo.png"/>
				<h1>Zdrowe i smaczne posiłki na terenie Łodzi</h1>
	   		</div>
		</section>
		

		<section id="offer">
			<h1>Oferta</h1>
				<div class="Slider">
					<img src="img/left.png" class="leftControl"/>
					<img src="img/rigth.png" class="rigthControl"/>
					<ul class="offerSlider">
						
						<li class="offerElement"> 						
							<img src="img/menu1.jpg" data-toggle="modal" data-target="#Menu1"/>						
							<h4>Weselna</h4>
							<h5>Propozycja menu na Państwa przyjęcie weselne</h5>						
							<button class="btn btn-black" data-toggle="modal" data-target="#Menu1">Wyświetl</button>					
						</li>

						<li class="offerElement"> 
							<img src="img/menu2.jpeg"  data-toggle="modal" data-target="#Menu2"/>
							<h4>Konferencyjna</h4>
							<h5>Propozycja menu na szkolenia i konferencje dla firm</h5>
							<button class="btn btn-black" data-toggle="modal" data-target="#Menu2">Wyświetl</button>
						</li>

						<li class="offerElement"> 
							<img src="img/menu3.jpg"  data-toggle="modal" data-target="#Menu3">
							<h4>Coctailowa</h4>
							<h5>Propozycja na spotkanie biznesowe, lub rodzinne</h5>
							<button class="btn btn-black"  data-toggle="modal" data-target="#Menu3">Wyświetl</button>					
						</li>

						<li class="offerElement"> 
							<img src="img/menu4.png" data-toggle="modal" data-target="#Menu4"/>
							<h4>Imprezy plenerowe</h4>
							<h5>Propozycja menu imprezy na wolnym powietrzu</h5>
							<button class="btn btn-black" data-toggle="modal" data-target="#Menu4">Wyświetl</button>
						</li>

						<li class="offerElement"> 
							<img src="img/menu5.jpeg" data-toggle="modal" data-target="#Menu5"/>
							<h4>Serwis kanapkowy</h4>
							<h5>Małe może wiele znaczyć</h5>
							<button class="btn btn-black" data-toggle="modal" data-target="#Menu5">Wyświetl</button>
						</li>

						<li class="offerElement"> 
							<img src="img/menu6.jpg" data-toggle="modal" data-target="#Menu6"/>
							<h4>Przekąski na wynos</h4>
							<h5>Szybko i niedrogo.</h5>
							<button class="btn btn-black" data-toggle="modal" data-target="#Menu6">Wyświetl</button>
						</li>

						<li class="offerElement"> 
							<img src="img/menu7.jpg" data-toggle="modal" data-target="#Menu7"/>
							<h4>Bankiety</h4>
							<h5>Zawsze z klasą! Bez foux pas!</h5>
							<button class="btn btn-black" data-toggle="modal" data-target="#Menu7">Wyświetl</button>
						</li>

						<li class="offerElement"> 
							<img src="img/menu8.jpg" data-toggle="modal" data-target="#Menu8"/>
							<h4>Szybki catering</h4>
							<h5>Ekspresowo! Do usług!<br></h5>
							<button class="btn btn-black" data-toggle="modal" data-target="#Menu8">Wyświetl</button>
						</li>
					</ul>
			</div>
			<!-- Menu1 -->
			<div class="modal fade modalMenu" id="Menu1">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<div class="menuContent">
			        		<div class="menuImg"><img src="img/menu1.jpg"/></div>
							<div class="menuText">	<h2>Oferta Weselna</h2>	Organizujemy przyjęcia weselne w miejscach wskazanych przez Państwa lub zaproponowanych przez nas. Zajmiemy się każdym, najdrobniejszym szczegółem imprezy tak, aby Państwo czuli się gośćmi na własnym przyjęciu.
								<button class="btn btn-danger pdf-button">Pobierz pdf</button>
							</div>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- Menu2 -->
			<div class="modal fade modalMenu" id="Menu2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<div class="menuContent">
			        		<div class="menuImg"><img src="img/menu2.jpeg"/></div>
							<div class="menuText">	<h2>Oferta Konferencyjna</h2>Proponujemy Państwu obsługę szkoleń, konferencji w oparciu o specjalnie zaprojektowane menu zgodne z agendą takiego spotkania. Przygotujemy zarówno pełne menu od śniadania zaczynając, jak i tradycyjną przerwę kawową. Obsługujemy również imprezy integracyjne jak i bankiety firmowe.
								<button class="btn btn-danger pdf-button">Pobierz pdf</button>
							</div>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- Menu3 -->
			<div class="modal fade modalMenu" id="Menu3">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<div class="menuContent">
			        		<div class="menuImg"><img src="img/menu3.jpg"/></div>
							<div class="menuText">	<h2>Oferta Coctailowa</h2>Zaskocz swoich gości oryginalnym alkoholem nie dostępnym w popularnych dyskontach. Dostosujemy wybór alkoholi do Twoich oczekiwań i budżetu. Dzięki nam każdy będzie wspominał Twoją imprezę latami.
							<button class="btn btn-danger pdf-button">Pobierz pdf</button>
							</div>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- Menu4 -->
			<div class="modal fade modalMenu" id="Menu4">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<div class="menuContent">
			        		<div class="menuImg"><img src="img/menu4.png"/></div>
							<div class="menuText">	<h2>Plenerowa</h2>	Oferta nasza to również imprezy na wolnym powietrzu. Obsługa grill-party, pikników, business-party, imprez integracyjnych. Posiadamy własne namioty imprezowe, które nie podnoszą kosztów imprezy, kiedy angażujemy do tego zewnętrzne firmy.
							<button class="btn btn-danger pdf-button">Pobierz pdf</button></div>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

		 	<!-- Menu5 -->
			<div class="modal fade modalMenu" id="Menu5">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<div class="menuContent">
			        		<div class="menuImg"><img src="img/menu5.jpeg	"/></div>
							<div class="menuText">	<h2>Serwis kanapkowy</h2>Małe może wiele znaczyć - dostarczymy dekoracyjne tartinki jako elegancką przekąskę np. na biznesowe spotkanie albo sycące sandwiche - mięsne i wegetariańskie.
							<button class="btn btn-danger pdf-button">Pobierz pdf</button></div>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- Menu6 -->
			<div class="modal fade modalMenu" id="Menu6">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<div class="menuContent">
			        		<div class="menuImg"><img src="img/menu6.jpg"/></div>
							<div class="menuText">	<h2>Przekąski na wynos</h2>Oferta różnych zestawów, który każdy może zamówić indywidualnie - przystawki zimne na półmiskach jednorazowych lub dania gorące dostarczane w boxach jednorazowych. Zaletą tej oferty jest przystępna cena, która nie obejmuje obsługi i zastawy.
							<button class="btn btn-danger pdf-button">Pobierz pdf</button></div>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- Menu7 -->
			<div class="modal fade modalMenu" id="Menu7">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<div class="menuContent">
			        		<div class="menuImg"><img src="img/menu7.jpg"/></div>
							<div class="menuText">	<h2>Bankiety</h2> Trafione rozwiązanie podczas ważnych uroczystości firmowych, rodzinnych czy instytucjonalnych, estetyczne i przygotowane z najwyższej jakości produktów menu, zaserwowane przez doświadczoną obsługę – sprostamy każdemu wyzwaniu.
							<button class="btn btn-danger pdf-button">Pobierz pdf</button></div>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- Menu8-->
			<div class="modal fade modalMenu" id="Menu8">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          		<span aria-hidden="true">&times;</span>
			        	</button>
			        	<div class="menuContent">
			        		<div class="menuImg"><img src="img/menu8.jpg"/></div>
							<div class="menuText">	<h2>Szybki catering</h2>Jest to oferta skierowana dla wszystkich tych którzy cenią sobie prostotę i czas realizacji, skontaktuj się z nami, przedstaw zakres menu oraz budżet – dopasujemy optymalne rozwiązanie dla każdego w możliwie jak najkrótszym czasie.
							<button class="btn btn-danger pdf-button">Pobierz pdf</button>
							</div>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</section>	

		
		

		<section id="gallery">
			<h1>Galeria</h1>
			<div id="nanoGallery"></div>			
		</section>	


		<section id="aboutUs">
		 	<h1>O nas</h1>
		 	<div class="content">
				<p>
					Jesteśmy firmą cateringowa z bardzo dużym doświadczeniem w zakresie obsługi Klientów biznesowych, jak i indywidualnych. Jeśli potrzebny Ci prawdziwy ekspert od profesjonalnego przygotowywania i serwowania potraw, które umilą Twoim gościom uczestnictwo w imprezie – warto skorzystać właśnie z naszej oferty. Możesz być pewien, że nie zawiedziemy Twojego zaufania.	
				</p>
				<br>
				<p>
					Naszym priorytetem jest zawsze przygotowanie oferty w pełni dopasowanej do indywidualnych potrzeb naszego Klienta. Wiemy doskonale, że każda impreza ma nieco inny charakter, a zapewnienie jej odpowiedniej oprawy cateringowej to jeden z fundamentów zadowolenia Gości. Od nas możesz oczekiwać:
				</p>
				<br>
				<ul>
				    <li>starannie skomponowanego menu – dopasowanego charakterem do stylistyki imprezy,</li>
				    <li>potraw przygotowanych z najlepszych składników – bez chemii, wyłącznie z wykorzystaniem dobrej klasy produktów,</li>
				    <li>estetyki podania potraw – bez względu na, to czy organizujesz festyn z grillem, czy elegancki bankiet plenerowy bądź konferencję,</li>
				</ul>
			</div>
		</section>


		<section id="clients">
			<h1>Zaufali nam</h1>
			<div class="content">
				<a href="http://www.fujitsu.com/pl/">
					<div class="client">
						<img src="img/Clients/1.png"/>
					</div>
				</a>

				<a href="https://www.tauron.pl/Dom/dla-domu/dladomu/Strony/dla-domu.aspx">
					<div class="client">
						<img src="img/Clients/2.png"/>
					</div>
				</a>

				<a href="http://www.mastercard.pl/">
					<div class="client">
						<img src="img/Clients/3.png"/>
					</div>
				</a>

				<a href="http://www.nokia.com/pl_pl">
					<div class="client">
						<img src="img/Clients/4.png"/>
					</div>
				</a>
			</div>
			
		</section>	

	
		<section id="contact">
			<!--<div id="map pagination-centered text-center" align="middle">
				<!--<iframe src="http://mapbuildr.com/frame/20dsgv" frameborder="0" height="600" width="1349"></iframe>-->
				
				<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9880.48215596468!2d19.453903586240983!3d51.74911936525497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd4964d7457b5f7e5!2sPolitechnika+%C5%81%C3%B3dzka%2C+Wydzia%C5%82+Fizyki+Technicznej%2C+Informatyki+i+Matematyki+Stosowanej!5e0!3m2!1spl!2spl!4v1479671315357"  frameborder="0" style="border:0" allowfullscreen></iframe>
				<div class="map-overlay" onClick="style.pointerEvents='none'"> </div>
			<div id="contactInformation">
				<span>
					Łódź<br/>
					Wólczańska 215<br/>	
					<b>catering@lodz.com<br/>
					202-555-0106</b><br/>					
					<!-- Trigger the modal with a button -->
					<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#ContactUsModal">Napisz do nas</button>
				</span>
		  	</div>	  
		  	<div class="footer">
		  		<ul>
					<li><a href="http://facebook.com">Facebook</a></li>
					<li><a href="http://instagram.com">Instagram</a></li>
					<li><a href="http://twitter.com">Twitter</a></li>
				</ul>
			</div>	
	  	</section>	
	  	<!-- Modal -->
		<div class="modal fade" id="ContactUsModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          			<span aria-hidden="true">&times;</span>
		        		</button>
		        		<h4 class="modal-title">Napisz do nas</h4>
		      		</div>
					<form action="https://www.enformed.io/ue5ki8qg" method="POST" class="form-horizontal target="_blank"">            
				      	<div class="form-group">
						  <label>Imię</label>
						  <input name="first_name" type="text" class="form-control" required="true"/>
						</div>

						<div class="form-group">
						  <label>Email</label>
						  <input name="email" type="text" class="form-control" required="true"/>
						</div>

						<div class="form-group">
						  <label>Wiadomość</label>
						  <textarea name="message" type="text" class="form-control" required="true"/></textarea>
						</div>
			      		<div class="modal-footer">
				            <button type="button" class="btn btn-black" data-dismiss="modal">Zamknij</button>
				            <button type="submit" class="btn btn-black" id="submit">Wyślij</button>
			      		</div>
							<input type="hidden" name="*redirect" value="https://kurdiumov.github.io/#6" />		            
			      	</form>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->	

  		<script>
  			var sliderMenu;
  			$(document).ready(function () {
				$('.bxslider').bxSlider({
				  	auto: true,
		  			autoControls: true,
		  			mode: 'fade',
		  			speed: 4000,
		  			pager: false
				});			

				$.scrollify({
					section : "section",
					scrollSpeed: 2100,
					offset: -50,
					scrollbars: true,
					standardScrollElements: "",
					setHeights: false,
				});	


			  	  sliderMenu = $('.offerSlider').bxSlider({
				  minSlides: 4,
				  maxSlides: 4,
				  slideWidth: 200,
				  slideMargin: 75,
				  autoControls: true,
				  auto: true,

				});


				$( ".offerSlider" ).mouseover(function() {				  
				  sliderMenu.stopAuto();
				});

				$( ".offerSlider" ).mouseleave(function() {
				  sliderMenu.startAuto();
				});
				$(".leftControl").click(function() {				  
				  sliderMenu.goToPrevSlide();
				});
				$( ".rigthControl" ).click(function() {				  
				  sliderMenu.goToNextSlide();
				});
				$("#nanoGallery").nanoGallery({
			        thumbnailWidth:240,thumbnailHeight:190,colorScheme:'dark',maxItemsPerLine:4,
			        items: [
			            {	
			            	src: 'img/Gallery/1.jpg', srct: 'img/Gallery/1.jpg'
			            },
			            {	
			            	src: 'img/Gallery/2.jpg', srct: 'img/Gallery/2.jpg'
			            },
			            {	
			            	src: 'img/Gallery/3.jpg', srct: 'img/Gallery/3.jpg'
			            },
			            {	
			            	src: 'img/Gallery/4.jpg', srct: 'img/Gallery/4.jpg'
			            },
			            {	
			            	src: 'img/Gallery/5.jpg', srct: 'img/Gallery/5.jpg'
			            },
			            {	
			            	src: 'img/Gallery/6.jpg', srct: 'img/Gallery/6.jpg'
			            },
			            {	
			            	src: 'img/Gallery/7.jpg', srct: 'img/Gallery/7.jpg'
			            },
			            {	
			            	src: 'img/Gallery/8.jpg', srct: 'img/Gallery/8.jpg'
			            },	          

			        ]
			    });
			  });
  		</script>
  </body>
</html>